DEV_DATABASE_URL="postgres://johndoe:1234@localhost:5432/database_development"

PORT=8000

JWT_SECRET="wHbRH52MtbKp2x7WuTj5Ap3PQk6pweRJuW5EX7TP3G2V5ZyyaFsjmmQpU9FrgN7ZBGd4LzX6gyypwjUSHWjS2JwJDVtDp4agLjd32jEynprJ69DmP8yAjGtkWN7i6fwyUZWHEs85AmBSCrcxgbMiLVGbaNJunWdFVB9btgMjF86zAnKknbAwDHewV5A7WgQkjUW4xVsgVfP7JtEJxU4dUjKcKbnZMQxbdYnkPNBcUR6nKJ8k6b9rEjZDFnXHBXip3pWXcjiwChQXCBMAJcXBQFMzBVpfQHW2CYkMJ6cSEpundUZJMGAy3MFDPasYnirw"
ACCESS_TOKEN_EXPIRES_MINUTES=60
REFRESH_TOKEN_EXPIRES_DAYS=30